# springcloudparent2

./: pom.xml
cloud-aip-commons/: pom.xml
cloud-aip-commons/src/test/java/com/example/cloudaipcommons/: CloudAipCommonsApplicationTests.java
cloud-older80/: pom.xml
cloud-older80/src/main/java/com/example/cloudolder80/controller/: OlderController.java
cloud-older80/src/main/java/com/example/cloudolder80/entity/: CommonResult.java  Payment.java
cloud-pay8001/: pom.xml
cloud-pay8001/src/main/java/com/example/cloudpay8001/conntroller/: PaymentController.java
cloud-pay8001/src/main/java/com/example/cloudpay8001/entity/: CommonResult.java  Payment.java
cloud-pay8001/src/main/java/com/example/cloudpay8001/impl/: PaymentServiceImpl.java
cloud-pay8001/src/main/java/com/example/cloudpay8001/mapper/: PaymentMapper.java
cloud-pay8001/src/main/java/com/example/cloudpay8001/service/: PaymentService.java
cloud-pay8001/src/main/resources/: application.properties
cloud-pay8001/src/main/resources/mapper/: PaymentMapper.xml
